# personal-news-feed-by-claude-code

./: .agent-tips.md  .gitignore  .task.md  README.md  docker-compose.dev.yml  runbook.md
newsfeedbackend/newsfeedbackend/: .gitignore  Dockerfile  docker-compose-monitoring.yml  pom.xml
newsfeedbackend/newsfeedbackend/monitoring/: prometheus.yml
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/: Application.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/admin/: AdminCostsService.kt  AdminService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/admin/api/: AdminController.kt  AdminCostsController.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/admin/domain/: AdminCostsServiceImpl.kt  AdminServiceImpl.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/ai/: AiJson.kt  AiModelProperties.kt  AiPricingProperties.kt  AnthropicClient.kt  OpenAiChatClient.kt  WhisperClient.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/ai/infrastructure/: AnthropicHttpClient.kt  OpenAiChatHttpClient.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/auth/: AuthEvents.kt  AuthService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/auth/api/: AccountController.kt  AuthController.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/auth/domain/: AdminBootstrap.kt  AuthServiceImpl.kt  User.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/auth/infrastructure/: JwtAuthFilter.kt  JwtService.kt  PostgresUserRepository.kt  SecurityConfig.kt  UserRepository.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/common/: ClockConfig.kt  Exceptions.kt  FeedbackBody.kt  JacksonConfig.kt  SecurityHelpers.kt  ShedLockConfig.kt  StartupRunner.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/events/: EventService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/events/api/: EventController.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/events/domain/: EventDateEnricher.kt  EventDiscoveryPipeline.kt  EventExtractor.kt  EventFeedAnnouncer.kt  EventPersister.kt  EventScheduler.kt  EventServiceImpl.kt  EventVideoDiscoveryPipeline.kt  EventVideoScheduler.kt  EventVideoSummaryPipeline.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/events/infrastructure/: EventRepository.kt  EventVideoRepository.kt  VideoAudioDownloader.kt  YouTubeTranscriptClient.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/external_call/: ExternalCall.kt  ExternalCallLogger.kt  ExternalCallQuery.kt  Pricing.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/external_call/infrastructure/: ExternalCallLoggerImpl.kt  ExternalCallRepository.kt  PostgresExternalCallRepository.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/feed/: FeedService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/media/: AudioTranscoder.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/podcast/: PodcastService.kt  PodcastTranslationService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/podcast_feeds/: PodcastEpisode.kt  PodcastFeedsSettings.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/podcast_source/: PodcastEpisode.kt  PodcastEpisodeLookup.kt  PodcastIngestionTrigger.kt  PodcastTranscriptLookup.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/podcastfeed/: PodcastFeedService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/request/: RequestEvents.kt  RequestService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/rss/: PodcastTranscriptLookup.kt  RssEvents.kt  RssService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/search/: TavilyClient.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/settings/: SettingsService.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/storage/: JdbcJsonb.kt  JsonStore.kt  JsonToPostgresMigrator.kt
newsfeedbackend/newsfeedbackend/src/main/kotlin/com/vdzon/newsfeedbackend/websocket/: RequestWebSocketHandler.kt
newsfeedbackend/newsfeedbackend/src/main/resources/: application-json.properties  application-postgres.properties  application.properties
newsfeedbackend/newsfeedbackend/src/main/resources/db/migration/: V10__podcast_translation.sql  V11__events.sql  V12__event_videos.sql  V13__event_video_summary.sql  V14__event_preferences_and_denylist.sql  V15__image_url.sql  V1__init.sql  V2__shedlock.sql  V3__shedlock_fix_column.sql  V4__add_audio_data_to_podcasts.sql  V4__podcast_audio_bytes.sql  V4__podcast_audio_in_db.sql  V5__podcast_audio_bytes.sql  V6__kan55_isolation_test.sql  V6__podcast_feeds_and_episodes.sql  V7__podcast_two_phase_ingest.sql  V8__podcast_promotion_attempt_marker.sql  V9__podcast_long_summary_and_takeaways.sql
newsfeedbackend/newsfeedbackend/src/test/kotlin/com/vdzon/newsfeedbackend/: ModuleStructureTest.kt
newsfeedbackend/newsfeedbackend/src/test/kotlin/com/vdzon/newsfeedbackend/ai/: AiJsonTest.kt  AiPricingPropertiesTest.kt
newsfeedbackend/newsfeedbackend/src/test/kotlin/com/vdzon/newsfeedbackend/e2e/: AdminE2eTest.kt  AuthE2eTest.kt  E2eTestBase.kt  E2eTestConfig.kt  EventsE2eTest.kt  FakeContentServer.kt  FakeOpenAiChatClient.kt  FeedE2eTest.kt  PodcastGenerationE2eTest.kt  PodcastIngestE2eTest.kt  RequestsE2eTest.kt  RssRefreshE2eTest.kt  SettingsE2eTest.kt  SharedFeedE2eTest.kt
newsfeedbackend/newsfeedbackend/src/test/kotlin/com/vdzon/newsfeedbackend/events/: VideoAudioDownloaderArgsTest.kt
newsfeedbackend/newsfeedbackend/src/test/kotlin/com/vdzon/newsfeedbackend/rss/: RssFetcherImageUrlTest.kt
(+474 files in other folders)
